{
  "name": "emis_frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "crypto-js": "^4.1.1",
    "datatables.net-dt": "^1.13.4",
    "datatables.net-responsive-dt": "^2.4.1",
    "jquery": "^3.7.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "jsrsasign": "^10.8.6",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-international-phone": "^2.2.2",
    "react-tabulator": "^0.18.1",
    "tabulator-tables": "^5.5.0",
    "vite-plugin-node-polyfills": "^0.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9",
    "vite-plugin-node": "^3.0.2"
  }
}
